0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:14 +0800] "GET /MavenDemo1/my/index.html HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-3 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:22 +0800] "GET /projectDeclare HTTP/1.1" 404 - http-bio-8083-exec-4 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:24 +0800] "GET /projectDeclare HTTP/1.1" 404 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:25 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:31 +0800] "GET /ProjectDeclare HTTP/1.1" 302 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:31 +0800] "GET /ProjectDeclare/ HTTP/1.1" 200 3891 http-bio-8083-exec-10 16
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:31 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:31 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 200 3484 http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:31 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 200 31810 http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 200 27353 http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 200 176 http-bio-8083-exec-10 7
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8083-exec-8 19
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8083-exec-9 103
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 200 60741 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 200 4271 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 200 293874 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 200 12094 http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:32 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 - http-bio-8083-exec-6 90
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:33 +0800] "GET /ProjectDeclare/system/group/groupManage.html HTTP/1.1" 200 5267 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:35 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:36 +0800] "GET /ProjectDeclare/system/login/login_dialog.html HTTP/1.1" 200 718 http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:36 +0800] "GET /ProjectDeclare/common/jquery/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1085 http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:36 +0800] "GET /ProjectDeclare/common/jquery/images/ui-icons_222222_256x240.png HTTP/1.1" 404 1077 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:36 +0800] "GET /ProjectDeclare/common/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 404 1103 http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:48 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 - http-bio-8083-exec-6 1240
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:51 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-6 371
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:53 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-1 42
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:53 +0800] "GET /ProjectDeclare/common/jstree/themes/default/throbber.gif HTTP/1.1" 200 1720 http-bio-8083-exec-1 21
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:02:53 +0800] "GET /ProjectDeclare/common/jstree/themes/default/32px.png HTTP/1.1" 200 2574 http-bio-8083-exec-10 40
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/system/group/groupManage.html HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [29/Apr/2017:21:03:01 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-3 5
