0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:37 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:41 +0800] "GET /ProjectDeclare HTTP/1.1" 302 - http-bio-8083-exec-2 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/ HTTP/1.1" 200 3891 http-bio-8083-exec-4 83
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 200 3484 http-bio-8083-exec-8 47
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 200 176 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-8083-exec-5 73
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 200 27353 http-bio-8083-exec-9 63
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 200 520714 http-bio-8083-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 200 31810 http-bio-8083-exec-3 97
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 200 132546 http-bio-8083-exec-6 97
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 200 4271 http-bio-8083-exec-3 34
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 200 60741 http-bio-8083-exec-10 42
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 200 293874 http-bio-8083-exec-9 52
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:42 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 200 12094 http-bio-8083-exec-6 54
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:43 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:43 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 - http-bio-8083-exec-9 527
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:45 +0800] "GET /ProjectDeclare/common/jquery/images/ui-bg_highlight-soft_75_cccccc_1x100.png HTTP/1.1" 404 1103 http-bio-8083-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:45 +0800] "GET /ProjectDeclare/common/jquery/images/ui-icons_222222_256x240.png HTTP/1.1" 404 1077 http-bio-8083-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:45 +0800] "GET /ProjectDeclare/common/jquery/images/ui-bg_flat_75_ffffff_40x100.png HTTP/1.1" 404 1085 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:45 +0800] "GET /ProjectDeclare/system/login/login_dialog.html HTTP/1.1" 200 718 http-bio-8083-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:53 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 500 23559 http-bio-8083-exec-9 1489
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:48:57 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 500 23559 http-bio-8083-exec-10 1017
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 500 23559 http-bio-8083-exec-1 1312
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/ HTTP/1.1" 304 - http-bio-8083-exec-2 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-4 46
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-8 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-10 23
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 - http-bio-8083-exec-9 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:07:50:41 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/ HTTP/1.1" 304 - http-bio-8083-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:01 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 - http-bio-8083-exec-9 70
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:10 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-9 1503
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:18 +0800] "GET /ProjectDeclare/system/group/groupManage.html HTTP/1.1" 200 5267 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:19 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-9 34
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:19 +0800] "GET /ProjectDeclare/common/jstree/themes/default/throbber.gif HTTP/1.1" 200 1720 http-bio-8083-exec-9 14
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:16:19 +0800] "GET /ProjectDeclare/common/jstree/themes/default/32px.png HTTP/1.1" 200 2574 http-bio-8083-exec-3 35
0:0:0:0:0:0:0:1 - - [30/Apr/2017:08:56:17 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-8 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:02 +0800] "GET /ProjectDeclare/ HTTP/1.1" 200 4091 http-bio-8083-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 304 - http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "GET /ProjectDeclare/common/img/target.png HTTP/1.1" 200 4955 http-bio-8083-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:03 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-9 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:09 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:03:11 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/ HTTP/1.1" 304 - http-bio-8083-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/img/target.png HTTP/1.1" 200 6336 http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:04 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 304 - http-bio-8083-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:05 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/ HTTP/1.1" 304 - http-bio-8083-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-3 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-8 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 200 194 http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "GET /ProjectDeclare/common/img/target.png HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:41 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:48 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-5 0
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:48 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:04:50 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:05:01 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:05:01 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:05:02 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:15:13 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:15:13 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:15:14 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-1 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:29 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:29 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-5 6
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:30 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:31 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:33 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:37 +0800] "POST /ProjectDeclare/usermanger/getAllLstGroup.do HTTP/1.1" 200 245 http-bio-8083-exec-5 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:16:38 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-5 10
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/ HTTP/1.1" 200 4094 http-bio-8083-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-7 13
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/img/group.png HTTP/1.1" 304 - http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/common/img/target.png HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:41 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 200 155 http-bio-8083-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:43 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-3 9
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:47 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:50 +0800] "POST /ProjectDeclare/usermanger/getLoginUser.do HTTP/1.1" 200 215 http-bio-8083-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:17:58 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 304 - http-bio-8083-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:34:24 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 304 - http-bio-8083-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:39:19 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 200 276 http-bio-8083-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 200 1057 http-bio-8083-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:18 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/business/target/targetPanel.html HTTP/1.1" 200 1122 http-bio-8083-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/jquery/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.css HTTP/1.1" 304 - http-bio-8083-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/jquery/jquery-ui.js HTTP/1.1" 304 - http-bio-8083-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/mytools/myTools.js HTTP/1.1" 304 - http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/bootstrap/css/bootstrap.css HTTP/1.1" 304 - http-bio-8083-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/jstree/themes/default/style.min.css HTTP/1.1" 304 - http-bio-8083-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/global.css HTTP/1.1" 304 - http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/system/divTree/divTree.js HTTP/1.1" 304 - http-bio-8083-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Apr/2017:09:44:42 +0800] "GET /ProjectDeclare/common/jstree/jstree.js HTTP/1.1" 304 - http-bio-8083-exec-7 5
