#jdbc.url=jdbc:mysql://localhost:3306/mysql?characterEncoding=utf8
jdbc.url="jdbc:oracle:thin:@localhost:1521:ORCL
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.table=sys_user
#jdbc.table=sys_group
jdbc.table=user_group
jdbc.username=iguohui
jdbc.password=iguohui
gen.path=D:/Workspaces/sts/workspaces/ProjectDeclare/src/main/java
gen.package=com.iguohui.system.persistence